# eShop

./: .gitignore  README.md  pom.xml
allure-results/: 52a2355a-6a4f-427d-8358-f090ec8a9865-container.json  767c0af4-2112-43e0-a409-6211f5814c28-result.json  8968cf46-97be-4b0e-a39a-08b052d06dc0-container.json
seleniumWebDrivers/: how to install selenium.txt
src/main/java/rustykalny/eShop/: MainPage.java
src/test/java/eShop/Wojp/: rustykalnyTest.java
src/test/java/rustykalny/eShop/: AddAndRemoveProductBundle.java  AddToCart.java  ChangePrice.java  Login.java  LoginAndLogoutBundle.java  Logout.java  MainPageTest.java  RemoveFromCart.java  Search.java  SearchCheapestLampBundle.java  Searching.java  SearchingAndChangePriceBundle.java  SortingList.java
test/eShop/: ChangePrice.java  ChangeUnit.java
test/scenarios/: ChangeUnit.java
testReports/: AddAndRemoveBundle.html  AddToCart.html  ChangePrice.html  Login.html  LoginAndLogoutBundle.html  Logout.html  Search.html  SearchAndSort.html  Searching.html  SearchingAndChangePriceBundle.html  Sort.html  removeFromCart.html
